spring.application.name=gestion_ventas

# Configuración para la conexión con la base de datos: 

spring.datasource.url=jdbc:mysql://localhost:3307/ventas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop